<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
document.getElementById("div").style.color = "blue";
</style>
</head>
<body>
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>
</html>



<div id="navbar">
  <a class="active" href="#interests">My Interests</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>
<head>
  <title> READ ME </title>
  <link rel ="stylesheet" href="style.css">
</head>
  

  <body>
<div id="interests"></div>
<h1 id = "h1"> 
<strong>
My personal Interests</h1>
</strong>
<p> I like to to <b>read<b> comics and watch movies<p>
<p> I like <b>schosol</b> and enjoy learning<p>
<p> I also like to solve rubicks cubes<p> 
 <p>I like to study and read books and understand rigourous material<p>
<h2>Such as;<h2>
<ul>
  <li>Algebra 1 & 2<li>
   <li>living enviorment<li>
    <li>Global studies<li>
<ul>


 
 
<img src =https://cdn.pixabay.com/photo/2017/06/23/10/48/code-2434271_960_720.jpg alt ="Image not found" width = 500; height = "500">
</body>
<img src = " https://upload.wikimedia.org/wikipedia/commons/c/cc/Coding_da_Vinci_Wallpaper-2.jpg" alt = "Image not found" width = 600; height="600">
<p><a href= "https://pupilpath.skedula.com/">Pupilpath </a></p>
<p><a href=  "https://www.coolmathgames.com/">coolmathgames </a></p>

<script>

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script src="script.js"></script>
</body>
</html>
